PORT = 5000
MONGO_URI = mongodb+srv://singharjun05718:Acer%408585@cluster0.qk8lnkq.mongodb.net/e-commerce?retryWrites=true&w=majority
SECRET_KEY = ABCKDJKDJIPOERJKDJFKJ%$&^%1234567890
BRAINTREE_MERCHANT_ID = 36s8hpzqrhkdsf4n
BRAINTREE_PUBLIC_KEY = c65ng946mq2z3cgr
BRAINTREE_PRIVATE_KEY = c91c62c574f45bfcd40511e7e73192ed